<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Index page for Dennis' memory exercises.">
<title>Memory Exercises</title>

<style>
html { min-height: 100%; }
body {width:100%;
	  height:100%;
	  background: linear-gradient( #c1dac1, #a5c9a5, #8FBC8F, MediumSeaGreen);
	  font-family: Arial, Helvetica, sans-serif; 
	  cursor: pointer;
	  overflow: hidden;
	}
h1 {
	font-family: Arial, sans-serif;
	color: #F0F0F0;
	text-shadow: 3px 4px #303010;
	text-align: left; 
	padding-left: 20px;
	margin-top: 0px;
	font-size: 30px;
	}
ul  {
	text-decoration: none;
	text-align: left;
	margin: auto;
	padding-left: 20px;
	}
ul li { 
	text-decoration: none;
	font-weight: 500;
	line-height: 120%; 
	font-size: 20px;
	list-style-type: circle;
	margin: 2px;
	padding: 5px 0px 5px 0px;
	}
.flake{
	position:absolute;
	}
a  {
	color: #0000ff;
	margin: auto;
	}
a:hover {
	text-decoration: none;
	color: blue;
	color: #0030C0;
	border-radius: 3px;
	/* transition: all 0.5s linear; */
	}
.copyright {
	color: #405040;
	position: fixed;
	bottom: 5px;
	left: 30px;
	font-size: 14px;
	}
.copyright:hover {
	color: black;
	font-weight: bold;
	}
</style>
</head>

<body>
<h1>Memory Exercises</h1>
<ul>
	<li><a href="memorize_numbers_pw.html"> Memorize Numbers </a></li>
	<li><a href="memorize_hex.html"> Memorize Hex </a></li>
	<li><a href="memorize_letters.html"> Memorize Letters </a></li> 
	<li><a href="memorize_letters_mobile.html"> Memorize Letters Mobile </a></li> 
	
	<li><a href="memorize_notes_pw.html"> Memorize Musical Notes </a></li> 
 
	<li><a href="MemorizeColors.html"> Memorize Colors </a></li>  
	
	<li><a href="PhoneticAlphabet.html"> Memorize Phonetic Alphabet </a></li> 
	
	<li><a href="BrainBolt4x4.html"> Find Newest 4x4 </a></li> 
	
	<li><a href="BrainBolt5x5.html"> Find Newest 5x5 </a></li> 
	
	<li><a href="MemorizePattern4x4.html"> Pattern Recognition</a></li> 
	
</ul>

<div class="copyright" >
Copyright &copy; 2024 Dennis Martin 
</div>

</body>
</html>
