<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Index page for Dennis' memory exercises.">
<title>Memory Exercises</title>

<style>
html { min-height: 100%; }
body {width:100%;
	  height:100%;
	  background: linear-gradient( #c1dac1, #a5c9a5, #8FBC8F, MediumSeaGreen);
	  font-family: Arial, Helvetica, sans-serif; 
	  cursor: pointer;
	  overflow: scroll;
	}
h1 {
	font-family: Arial, sans-serif;
	color: #F0F0F0;
	text-shadow: 3px 4px #303010;
	text-align: left; 
	padding-left: 20px;
	margin-top: 0px;
	font-size: 30px;
	}
ul  {
	text-decoration: none;
	text-align: left;
	margin: 0px;
	padding-left: 30px;
	list-style-type: none;
	}
ul li { 
	text-decoration: none;
	font-weight: 500;
	font-size: 20px;
	margin: 2px;
	padding: 4px 0px 5px 0px;
	}
.flake{
	position:absolute;
	}
a  {
	color: #0000ff;
	margin: auto;
	}
a:hover {
	text-decoration: none;
	color: blue;
	color: #0030C0;
	border-radius: 3px;
	/* transition: all 0.5s linear; */
	}
.copyright {
	color: #405040;
	position: fixed;
	bottom: 5px;
	left: 40px;
	font-size: 14px;
	}
.copyright:hover {
	color: black;
	font-weight: bold;
	}
@media only screen and (max-width: 600px) {
   .right {
		float: none;
		display: block;
   }
   .left {
		float: none;
		display: block;
   }
   .centered {
		float: none;
		display: block;
   }
   .copyright {
		font-size: 8px;
   }
   ul li { 
		font-size: 20px;
	}
}
</style>
</head>

<body>
<h1>Memory Exercises</h1>
<ul>
	<li><a href="memorize_license_plate_pw.html" target="_blank">Memorize License Plates</a></li>
	
	<li><a href="memorize_numbers_pw.html" target="_blank">Memorize Numbers</a></li>
	<li><a href="memorize_numbers_mobile_pw.html" target="_blank">Memorize Numbers Mobile</a></li>
	<li><a href="memorize_hex.html" target="_blank">Memorize Hex</a></li>
	<li><a href="memorize_letters.html" target="_blank">Memorize Letters</a></li> 
	<li><a href="memorize_letters_mobile.html" target="_blank">Memorize Letters Mobile</a></li> 
	<li><a href="memorize_license_plate_pw.html" target="_blank">Memorize License Plates</a></li> 
	
	<li><a href="memorize_notes_pw.html" target="_blank">Memorize Musical Notes</a></li> 
	<li><a href="memorize_notes_mobile_pw.html" target="_blank"> Memorize Notes Mobile</a></li> 
	
 	<li><a href="memorize_notes_chromatic_pw.html" target="_blank">Memorize Notes Chromatic</a></li> 
	<li><a href="memorize_notes_chromatic_mobile_pw.html" target="_blank">Memorize Notes Chromatic Mobile</a></li> 
	
	<li><a href="under_construction.html" target="_blank">Memorize Colors</a></li>  
	
	<li><a href="under_construction.html"> Find Newest 4x4 </a></li> 
	
	<li><a href="MemorizePawns4x4PW.html" target="_blank">Memorize Chess Pawns 4x4</a></li>
	<li><a href="MemorizePawns6x6PW.html" target="_blank">Memorize Chess Pawns 6x6</a></li>
	<li><a href="MemorizePawns6x6PW_BW.html" target="_blank">Memorize Chess Pawns 6x6 B & W</a></li>
	<li><a href="MemorizePawns8x8PWvalid.html" target="_blank">Memorize Chess Pawns 8x8</a></li>
	<li><a href="MemorizePieces.html" target="_blank">Memorize Chess Pieces 8x8</a></li>
	
</ul>
<br>
<br>
<div class="copyright" >
Copyright &copy; 2024 Dennis Martin 
</div>

</body>
</html>
