<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dennis' Memorize Numbers">
<meta name="author" content="Dennis Martin">
<meta name="keywords" content="Memorize pawn pattern spatial recognition memory remember">
<title>Memorize Numbers</title>
<style>
html { height: 100%; }
	* {
	box-sizing: border-box;
	}
    body {
		width: 100%;
		height: 100%;
		text-align: left;
		font-family: Georgia, Arial, Verdana, Trebuchet, sans-serif;
		font-size: 18px;
		background-color: #8BB381;
		} 
	h2, h3 {
		margin: 2px;
		text-align: left;
		margin-left: 50px;
		padding: 3px;
		color: #F0F0F0;
		font-size: 28px;
		text-shadow: 3px 4px #303010;
		}
	p {
		text-align: left;
		margin: 2px;
		}
	div { 
		text-align: center;
		margin: 2px;
		}
	.inpt {
		font-family: Courier, "Courier New", "Lucida Console", Monaco;
		font-size: 28px;
		font-weight: normal;
		border-radius: 8px;
		margin: 0px;
		padding: 1px 5px 1px 5px;
		height: 48px;
		font-weight: bold;
		}
	form {
		padding: 4px 0px 0px 0px;
		}
	.pass {
		font-size: 18px;
		}
	#helptext { 
		background-color: lightcyan;
		border: solid 1px black;
		border-radius: 5px;
		padding: 5px 0px 5px 3px; 
		font-family: Arial, sans-serif;
		font-size: 18px;  
		display: inline;
		visibility: visible;
		position: absolute; 
		text-align: left;
		margin: 0px;
		line-height: 1.3;
		top: 130px;
		left: 55px;
		width: 460px;
		overflow: auto;
		}
	#keypad {
		text-align: left;
		margin-left: 50px;
		padding: 10px 0px 2px 1px;
	}
	.numkey {
		padding: 2px;
		margin:  1px 8px 3px 2px;
		width: 60px;
		height: 54px;
		font-size: 36px;
		color: white;
		background-color: #777;
		border-radius: 8px;
	}
	.numkey:hover{
		color: blue;
		}
	#verify {
		text-align: center;
		margin-top: 16px;
		margin-left: 50px;
	}
	.prompt {
		text-align: left;
		color: black;
		font-size: 24px;
		font-family: Arial, Verdana, sans-serif;
		padding: 0px;
		margin: 3px 0px 4px 50px;
		}
	#numbers {
		text-align: left;
		color: navy;
		font-size: 32px;
		font-family: Arial, Verdana, sans-serif;
		padding: 3px;
		margin: 6px 0px 6px 50px;
		border-radius: 5px;
		}
	#details {
		color: yellow;
		font-size: 24px;
		font-family: Arial, Verdana, sans-serif;
		text-align: left;
		width: 99%;
		border: none;
		margin-left: 50px;
		}
	#score {
		color: navy;
		font-size: 24px;
		font-family: Arial, Verdana, sans-serif;
		text-align: left;
		width: 99%;
		border: none;
		margin-left: 50px;
		margin-top: 12px;
		}
	a {
		margin-left: 50px;
		font-size: 20px;
		}
	.copyright {
		color: #707070;
		position: fixed;
		bottom: 1%;
		left: 100px;
		font-size: 14px;
	}
	.copyright:hover {
		color: yellow;
		font-weight: bold;
	}
	#ltr, #count {
		text-align: left;
		color: blue;
		font-size: 36px;
		font-family: Arial, Verdana, monospace, Courier, sans-serif;
		padding: 0px;
		margin: 0px 0px 0px 8px;
		font-weight: normal;
	}
	#count {
		font-size: 30px;
		opacity: 0.8;
		color: navy;
		}
	@media only screen and (max-width: 600px) {
		  .right {
			float: none;
			display: block;
		  }
		  .left {
			float: none;
			display: block;
		  }
		  .centered {
			float: none;
			display: block;
		  }
		  .copyright {
			font-size: 8px;
		  }
		}
</style> 
<script>
<!-- HIDE FROM INCOMPATIBLE BROWSERS 
var numbers = [];  // 
var audio = "";
var sound = true;
var fade = true;
var msg = "";
var compliments = ["Good job","Awesome","Amazing","Terrific","Exceptional","Genius","You Rock"];
var cinx = 0;
var last = 27;
var showCount = 4;
var best = 0;
var score = 0;
var milli = 200;
var op = 1;
var fadeStarted = false;
var help = true;
let eStr = "";

function doPW() {
	let str = document.getElementById("pw").value;
	eStr = btoa(str);
	if (eStr == "ZGVubzku") {
		doHelp(); // closes help box
		initialize(0);
	}
	else {
		document.getElementById("details").innerHTML = "Invalid Password. Please re-enter.";
		document.getElementById("pw").focus();
	}
}

function initialize(src) {
	// check password, initialize things
	if (src == 1) {  // Restart
		displayDetails("Starting new game.");
		document.getElementById("helptext").style.visibility = "hidden";
		//document.getElementById("help").innerHTML = "Show Help";
		help = false;
	}
	 else {
		document.getElementById("pw").focus();
	}
	cinx = 0;
	score = 0;
	showCount = 4;
    numbers = [];
	showScore();
   	document.getElementById("numbers").value = "";
	document.getElementById("ltr").innerHTML = "_";
	document.getElementById("count").innerHTML = "0";
	document.getElementById("verify").disabled = true;
	document.getElementById("show").disabled = true;
	document.getElementById("restart").disabled = true;
	displayDetails("Enter the first number and click Verify");
	if (eStr == "ZGVubzku")
		setTimeout (getNext, 1500);
}

function buildMessage(str) {
	msg = msg + str;
}

function displayDetails(str) {
	// show the string passed on the details line
	document.getElementById("details").style.opacity = 1;
	document.getElementById("details").innerHTML = str;
}

function getRandomNumber() {
	// return a random number 0-9 that was not used last time
	let n = 10;
	do  {
		n = Math.floor(Math.random() * 10) ; // rand nbr 0 to 9
		}
		while (n == last); // if same as last, try again
	last = n;
	return n;
}

function getNext() {
	// Get another random number and add it to the numbers array
	let n = getRandomNumber() + 48;  // +48 gives Ascii char. 0 (48) to 9 (57)
	let ch = String.fromCharCode(n);
	document.getElementById("ltr").style.opacity = 1; // make new number visible
	document.getElementById("ltr").innerHTML = ch.toUpperCase(); // + " (" + n + ")";
	op = 1;
	fadeStarted = false;
	numbers.push(ch);
	document.getElementById("count").innerHTML = numbers.length;
	document.getElementById("verify").disabled = false;
	document.getElementById("restart").disabled = false;
	clearNumbers(); 
	milli += 50;
	document.getElementById("numbers").focus();
}

function fadeOutNext() {
	// Fades out the Next Number by modifying the opacity attribute
	let t1 = "";
	op -= 0.03;
	document.getElementById("ltr").style.opacity = op; 
	if (op > 0)  // fade via recursive call until done
	    t1 = setTimeout(fadeOutNext, 40);
}

function fadeOutDetails() {
	// Fades out the details line by modifying the opacity attribute
	let t2 = "";
	op -= 0.03;
	document.getElementById("details").style.opacity = op; 
	if (op > 0)  // fade via recursive call until done
	    t2 = setTimeout(fadeOutDetails, 30 * (score+1)); //longer if more numbers
}

function clearNumbers() {
	document.getElementById("numbers").value = "";
}

function updateString(nbr) {
	
	if (nbr == "B") {
		if (document.getElementById("numbers").value == "") {
			//alert("Cannot Backspace any more");
			return;
			}
		let st = document.getElementById("numbers").value.slice(0, 	-1);
		document.getElementById("numbers").value = st;
	}
	else
	if (nbr == "C") {
		document.getElementById("numbers").value = "";
		document.getElementById("numbers").innerHTML = "";
		document.getElementById("numbers").focus();
	}
	else {
		document.getElementById("numbers").value += nbr.toString();
		document.getElementById("numbers").focus();
		doFade();
	}
}

function verifyInput() {
	// See if user entered the numbers in the correct order
	let error = false;
	msg = "";
	let i = 0;
	let str = document.getElementById("numbers").value;
	str = str.toUpperCase();
	document.getElementById("numbers").value = str;
	str.trim();
	str = str.split(' ').join(''); // remove spaces
	str = str.split(',').join(''); // remove commas
	if (str.length != numbers.length)
		error = true;
	let len = numbers.length;
	// compare string to saved array
	for (i = 0; i < len; i++) {
		if (numbers[i] != str.charAt(i).toUpperCase() ) {
			error = true;
			break;
		}
	}
	document.getElementById("show").disabled = false;
	if (error) {
		msg = "Numbers not entered correctly, first error occurred at position " 
			+ (i+1).toString();
		document.getElementById("verify").disabled = false;
		document.getElementById("numbers").focus();	
		audio = new Audio("Doink.mp3"); 
		if (sound)
			audio.play();
		}
	else { // correct!
		score++;
		if (score > 2) { 
			if ( (score > 9) && (score & 10) == 5) {
				tada();
			}
			else {
				ding();
			}
		}
		if (score > best) 
			best = score;
		showScore();
		switch (len) {
			case (1): msg = "Correct, enter the first 2 numbers and click Verify."; break;
			case (2): msg = "Both are correct: " + numbers; break;
			default: msg = "All " + len + " numbers are correct. Add the next number to the sequence.";
		}
		let nbr = numbers[0];
		for (let i = 1; i < len; i++) {
			nbr += numbers[i];
			if  (i % 3 == 2  && i != len-1)
				nbr += ",";
			}
		document.getElementById("numbers").value = nbr; //numbers; 
		document.getElementById("verify").disabled = true;
		if (len > 7 && len % 2 == 0) {
			addCompliment();
			}
		}
	displayDetails(msg);
	if (error == false) {
		document.getElementById("ltr").style.opacity = 0;
		let timer = setTimeout("getNext()", milli); 
		}
}

function showScore() {
	document.getElementById("score").innerHTML = "Score = " + score +
			", Best score = " + best;
}

function addCompliment() {
	// cycle thru the compliments
	buildMessage (compliments[cinx] + "!");
	cinx = (++cinx % compliments.length);
}

function showThem(restart) {
	// show the numbers up to 4 times (like a hint or help)
	if (showCount <= 0) {
		document.getElementById("details").innerHTML = "You have used all your Show helps.";
		return;
	}
	op = 1;
	document.getElementById("details").style.opacity = 1; // make details visible
	showCount--;
	document.getElementById("show").title = "Click this to show the numbers (" +
		showCount + ")";
	msg = "";
	buildMessage("Correct = ");
	for (let i = 0; i < numbers.length; i++) {
		buildMessage(numbers[i]);
		if (i % 3 == 2 )
			buildMessage(",");
	}
	if ( msg.charAt(msg.length-1) != ",")  // does not end with comma
		buildMessage(".");
	if (!restart)
		buildMessage(" You have " + showCount + " Shows left.");
	else
		buildMessage(" Starting new game");
	displayDetails(msg);
	fadeOutDetails();
	document.getElementById("numbers").focus();	
}

function ding() {
	if (sound) {
		audio = new Audio("ding2.mp3"); 
		audio.play();	
	}
}

function tada() {
	if (sound) {
		if (cinx < 3)
			audio = new Audio("applause.wav");
		else
			audio = new Audio("TaDaNice.mp3"); 
		audio.play();	
	}
}

function doSound() {
	// Toggle the sound setting, change button to show On or Off
	if (sound) {
		sound = false;
		//if (!audio.ended) 
		//	audio.pause();  // stop current sound
		document.getElementById("sound").innerHTML = "Sound Off";
	}
	else {
		sound = true;
		document.getElementById("sound").innerHTML = "Sound On&nbsp;";
		}
}

function toggleFade() {
	// Toggle the fade setting, change button to show On or Off
	if (fade) {
		fade = false;
		document.getElementById("fade").innerHTML = "Fade Off";
	}
	else {
		fade = true;
		document.getElementById("fade").innerHTML = "Fade On";
		}
}

function doFade() {
	// start fading number if it hasn't started and past 1st number
	if (fadeStarted == false) {
		fadeStarted = true;
		if (fade) {  //Fade button says On
			if (numbers.length > 1)  // past the first number
				fadeOutNext(); // Fade out the Next Number
		}
	}
}

function doHelp() {
	// Show or hide help, button is a Toggle
	if (help) {  // Help is visible, hide it
		help = false; // toggle boolean
		document.getElementById("helptext").style.visibility = "hidden";
		//document.getElementById("help").innerHTML = "Show Help"; // flip button text
		document.getElementById("numbers").focus();
	} 
	else // False, Help is hidden, show it
	if (!help)
	{
		help = true;
		document.getElementById("helptext").style.visibility = "visible";
		//document.getElementById("help").innerHTML = "Hide Help"; // flip button text
		document.getElementById("numbers").focus();
	}
	else
		alert("Help not true or false?");
}


function doFocus() {
	document.getElementById("verify").disabled = true;
	document.getElementById("show").disabled = true;
	document.getElementById("restart").disabled = true;
	document.getElementById("pw").focus();
}

function showPW() {
	document.getElementById("pw").type = "text";
	setTimeout (hidePW, 2500);
}

function hidePW() {
	document.getElementById("pw").type = "password";
}

// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>

</head>
<body onload="doFocus();">
<noscript>Your browser does not support JavaScript</noscript>
<h2>Memorize Number Sequence</h2>

<div id="helptext">
	A new random digit will be shown after 'Next Digit'.<br>
	This digit is part of an increasing sequence of digits.<br>
    You must enter the entire sequence in the order shown,<br>
	&nbsp; starting with the first digit that is displayed (see above).<br>
	You may use this keypad or your device's keyboard.<br>
	You may enter optional spaces/commas on your keypad.<br>
	Click/Tap 'Verify' to see if you entered all the digits<br>
	&nbsp; in the correct order. If not try again. Or...<br>
	Click/Tap 'Show' to see the correct sequence.<br>
	Click/Tap 'Restart' to cancel the current sequence and<br>
	&nbsp; start a new one. Click/Tap in this box to close it.<br>
	Enter Password: 
	<input class="pass" id="pw" type="password" size="10" value="" 
		onpaste="return false;" oncopy="return false"
		title="Enter the password" > 
		
	&nbsp;
	<button class="pass" type="button" onclick="doPW();" 
		title="Check the password.">Validate PW</button>
		&nbsp;
	<button class="pass" type="button" onclick="showPW();" 
		title="Show the password for a short time.">Show</button>	
</div>

<form name="digits" id="digits" action="/" >
	<span class="prompt">Next Digit: </span>
	<span id="ltr">_</span>
	<span class="prompt">Count: </span>
	<span id="count">&nbsp;</span>
	<p class="prompt">Enter the numbers in order: </p>
	<div id="keypad">
		<!-- Row 1 -->	 
		<input class = "numkey" type="button" name="seven" value=" 7 "
		title="Seven" onclick="updateString('7')" >
		<input class = "numkey" type="button" name="eight" value=" 8 "
			title="Eight" onclick="updateString('8')" >
		<input class = "numkey" type="button" name="nine" value=" 9 "
			title="Nine" onclick="updateString('9')" >
		<br>
		<!-- Row 2 -->	 
		<input class = "numkey" type="button" name="four" value=" 4 "
			title="Four" onclick="updateString('4')" > 
		<input class = "numkey" type="button" name="five" value=" 5 "
			title="Five" onclick="updateString('5')" >
		<input class = "numkey" type="button" name="six" value=" 6 "
			title="Six" onclick="updateString('6')" >
		<br>
		<!-- Row 3 -->	
		<input class = "numkey" type="button" name="one" value=" 1 "
			title="One" onclick="updateString('1')" >
		<input class = "numkey" type="button" name="two" value=" 2 "
			title="Two" onclick="updateString('2')" >
		<input class = "numkey" type="button" name="three" value=" 3 "
			title="Three" onclick="updateString('3')" >
		<br>
		<!-- Row 4 -->	
		<input class = "numkey" type="button" name="zero" value=" 0 "
			title="Zero" onclick="updateString('0')" >
		<input class = "numkey" type="button" name="backspace" value="&larr;"
			title="Backspace" onclick="updateString('B')" >
		<input class = "numkey" type="button" name="backspace" value=" C "
			title="Clear all digits" onclick="updateString('C')" >
	</div>
	<input  id="numbers" type="text" size="22" value="" 
		title="Enter all the numbers in the correct order"  
		onkeypress="if(event.keyCode==13) return false;" onpaste="return false" 
		oncopy="return false" onkeydown="doFade();">
	<br>	
	<button class="inpt" id="verify" type="button" onclick="verifyInput();" 
			title="See if you entered the numbers correctly.">Verify</button>	  
	&nbsp; &nbsp; 
	<button class="inpt" id="show" type="button" onclick="showThem(false);" 
		title="If you are having trouble, click this to show the numbers.">Show #s</button>
	&nbsp; &nbsp;	
	<button class="inpt" id="restart" type="button" onclick="initialize(1);"
			title="Reset everything and start over">ReStart</button> 	
</form>

<br>
<div id="details">&nbsp;</div>

<div id="score">&nbsp;</div>

<div class="copyright" id="copy">	
Copyright &copy; 2024 Dennis Martin 
</div>
</body>
</html>