<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="author" content="Dennis Martin">
<meta name="keywords" content="Memorize chess position spatial recognition memory pieces">
<title>Memorize Pieces 8x8</title>
<style>
html { height: 100%; }
	* {
	box-sizing: border-box;
	}
    body {
		width: 100%;
		height: 100%;
		text-align: left;
		font-family:  Arial, Trebuchet, sans-serif;
		font-size: 20px;
		background-color: silver; /*darkseagreen;*/
		} 
	h2, h3 {
		font-family:  Verdana, Arial, sans-serif;
		text-align: left;
		margin: -9px 0px 1px 200px;
		padding: 0px;
		font-size: 24px;
		}
	p {
		text-align: left;
		margin: 2px;
		}
	div { 
		text-align: center;
		margin: 1px;
		}
	.inpt {
		font-family:  Verdana, "Courier New", "Lucida Console";
		font-size: 20px;
		font-weight: normal;
		border-radius: 5px;
		margin: 0px 0px 0px 0px;
		padding: 4px 3px 4px 3px;
		border: solid 1px #ffffcc;
		}
	#continue {
		margin-left: 90px;
		}
	#theColor {
		margin-left: 120px;
		}
	form {
		padding: 1px 0px 0px 0px;
		}
	.pass {
		font-size: 18px;
		}
	#begin {
		text-align: center;
		margin-top: 30px;
		margin-left: 30px;
	}
	#details {
		color: black;
		font-size: 20px;
		font-family: Verdana, sans-serif;
		text-align: left;
		border: none;
		margin: 3px 0px 4px 150px;
		}
	#score {
		color: #00004d;;
		font-size: 20px;
		font-family: Verdana, sans-serif;
		text-align: left;
		border: none;
		margin-left: 150px;
		}
	.copyright {
		color: #305050;
		position: fixed;
		bottom: 2px;
		left: 340px;
		font-size: 13px;
	}
	.copyright:hover {
		color: white;
		font-weight: bold;
	}
	#square {
		padding: 0px;
		margin: 0px;
		margin-left: 30px;
		border: solid 2px MediumSeaGreen;
		border-collapse: collapse;
		}
	td {
		height: 70px;
		width: 70px;
		border: none;
		}
	#letters {
		text-align: center;
		font-size: 20px;
		margin-left: 30px;
		border: none;
		width: 560px;
		color: black;
		}
	#letters td {
		height: 28px;
		}
	ul {
		list-style-type: none;
		margin-top: 27px;
		font-size: 20px;
		float: left;
	}
	li {
		padding: 0px 13px 46px 0px;
		padding: none;
		}
	.pieces {
		list-style-type: none;
		margin-top: 4px;
		padding: 0px;
		font-size: 40px;
		float: left;
		border: none;
		}
	.pieces li:hover {
		background-color: white;
		}
	#n0, #n1, #n2, #n3, #n4, #n5, #n6, #n7,
	#n8, #n9, #n10, #n11, #n12, #n13, #n14, #n15,
	#n16, #n17, #n18, #n19, #n20, #n21, #n22, #n23,
	#n24, #n25, #n26, #n27, #n28, #n29, #n30, #n31,
	#n32, #n33, #n34, #n35,	#n36, #n37, #n38, #n39, 
	#n40, #n41,	#n42, #n43, #n44, #n45, #n46, #n47,
	#n48, #n49, #n50, #n51, #n52, #n53,	#n54, #n55,
	#n56, #n57, #n58, #n59,	#n60, #n61, #n62, #n63
		{
		font-family: Arial;
		background-color: white;
		font-size: 48px;
		font-weight: bold;
		padding: 0px;
		text-align: center;
		vertical-align: middle;
		pointer-events: none;
		border: none;
		transition: background-color 400ms linear; 
		/*text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 #000, 1px 1px 0 black;*/
	}
	#helptext { 
		font-family: Arial, Tahoma, sans-serif; 
		font-size: 18px;  
		color: navy; 
		background-color: lightcyan;
		border: 2px outset #707070;
		border-radius: 6px;
		padding: 2px 4px 2px 4px;  
		display:inline; 
		z-index: 5;
		visibility: visible;
		opacity: 0.85;
		position: absolute; 
		text-align: left;
		line-height: 1.25;
		left: 185px;
		top: 30px;
	}
</style> 
<script>
<!-- HIDE FROM INCOMPATIBLE BROWSERS 
var squares = []; // array holding all 64 squares of the chessboard
var answer = [];  // also 64 entries long; holds squares that user clicked
var audio = "";
var msg = "";
var score = 0;
var MAX = 64;   // 8x8 
var nbrPieces = 4;  // starting number of pieces
var count = 0;
var colorIndex = 0;
var colorNames = ["Green", "Blue", "Red", "Violet", "Brown"];
var actualColors = ["mediumseagreen", "RoyalBlue", "Red", "Violet", "Peru"];
const NEXTLEVEL = 16; // max of 16 pieces in chess game
var selectedPiece = 1; // white K
var lastPiece = 1;
var help = true;
var darkSquares = 
  [1,3,5,7,8,10,12,14,17,19,21,23,24,26,28,30,33,35,37,39,40,42,44,46,49,51,53,55,56,58,60,62];
var pieceNames = [" ", "W King","W Queen","W Rook","W Bishop","W Knight","W Pawn",
			      "B King","B Queen","B Rook","B Bishop","B Knight","B Pawn"];
var htmlCodes = [" ","&#9812;", "&#9813;", "&#9814;", "&#9815;", "&#9816;", "&#9817;",  // white
				     "&#9818;", "&#9819;", "&#9820;", "&#9821;", "&#9822;", "&#9823;" ] // black
var pieceCount = [0,1,1,0,0,0,0,0,0,0,0,0,0];

function doPW() {
	let str = document.getElementById("pw").value;
	eStr = btoa(str);
	document.getElementById("details").innerHTML = eStr;
	if (eStr == "Y21hdGU=") {
		score = sessionStorage.getItem("score");
		score = score * 1.0;
		colorIndex = 0;
		document.getElementById("theColor").selectedIndex = colorIndex; 
		doHelp(); // closes help box
		newPattern();
	}
	else {
		//document.getElementById("pw").value = "";
		document.getElementById("details").innerHTML = "Invalid Password. Please re-enter.";
		document.getElementById("pw").focus();
	}
}

function newPattern() {
	// Start a new pattern
	if (nbrPieces > NEXTLEVEL) {
		nbrPieces = NEXTLEVEL; // Max of 32 chess pieces in game of chess
	}
	disableClicks();
	showScore();
	count = 0;
	squares = [];  // the squares in the generated pattern
	for (let i = 0; i < MAX; i++) {
		squares[i] = 0;
		answer[i] = 0;
		}
	answer = [];
	clearAllSquares();
	colorGrid();
	selectPiece(1); // select white King
	driver();
}

function colorGrid() {
	// Alternate white and dark cell colors like a chessboard
	let id = "n";
	for (let i = 0; i < MAX; i++) {
		id = "n" + i;
		//document.getElementById(id).innerHTML = i;
		if (darkSquares.indexOf(i) >= 0) {
			document.getElementById(id).style.backgroundColor = actualColors[colorIndex];
			}
		else 
			{
			document.getElementById(id).style.backgroundColor = "floralwhite";
			}
	}
}
	
function buildMessage(str) {
	msg = msg + str;
}

function displayDetails(str, str2) {
	// show the string passed on the details line
	document.getElementById("details").innerHTML = str + " " + str2;
}

function clearAllSquares() {
	// clear all squares (no pieces showing)
	for (let i = 0; i < MAX; i++) {
		clearSquare(i);
	}
	displayDetails("Click a piece on left and its position for all " + nbrPieces + " pieces.", "");
}

function clearSquare(n) {
	// Clear the square' display content to blank
	let id = "n" + n;
	document.getElementById(id).innerHTML = "&nbsp;";
}

function enableClicks() {
	// Allow squares to be clicked
	let id ;
	for (let i = 0; i < MAX; i++) {
		id = "n" + i;
		document.getElementById(id).style.pointerEvents = "auto";
	}
}

function disableClicks() {
	// Disallow clicking of the squares
	let id ;
	for (let i = 0; i < MAX; i++) {
		id = "n" + i;
		document.getElementById(id).style.pointerEvents = "none";
	}
}

function placeWhiteKing() {
	// place white king in bottom 4 rows
	return getRandomNumberRange(32,63);
}

function placeBlackKing(upper) {
	// place black king in upper 3-4 rows depending on W king
	return getRandomNumberRange(0, upper);
}

function getRandomNumber(n) {
	// return a new random number 0-n
	n = Math.floor(Math.random() * n); 
	return n;
	}

function getRandomNumberRange(min,max) {
	// return a random number between min and max inclusive
	return Math.floor( Math.random() * (max - min + 1) ) + min;
}

function generatePattern() {
	// Generate and save random squares and pieces
	clearPieceCounts();
	// First place the two kings
	let sq = placeWhiteKing();
	squares[sq] = 1;
	if (sq > 39) // white king in first 3 rows
		sq = placeBlackKing(31); // black K can be in first 4 rows
	else // white K is in 4th row
		sq = placeBlackKing(23); // black K can be in first 3 rows
	squares[sq] = 7; // black king
	// First find an empty square for next pieces after first 2 Kings
	pieceCount[1] = 1; // white K
	pieceCount[2] = 1; // black K
	for (let i = 2; i < nbrPieces; i++) {
		let p = getRandomPiece();
		if (p == 1 || p == 7) {  // a King, we already have those
			i--; // undo for loop increment of i
			continue;
		}
		if (p == 6 || p == 12) { // piece is a Pawn, limit range
			while (true) { // find empty square 2nd - 7th rows for the pawn
				sq = getRandomNumberRange(8,55);
				if (squares[sq] == 0) { // found empty square
					squares[sq] = p;
					break; // out of while
				}
			} //while
		} // pawn
		else
		while (true) {
			// non pawn
			let sq = getRandomNumber(MAX); // 0 - 63
			if (squares[sq] == 0) { // found empty square
				squares[sq] = p;
				break; // out of while
			}
		//alert("sq = " + sq + " piece = " + p);
		}
	} // end for
	//alert(squares);
}
function clearPieceCounts() {
	for (let i = 0; i < pieceCount.length; i++) {
		pieceCount[i] = 0;
	}
}

function getRandomPiece() {
	// Get a random piece that has not been used
	while (true) {
		let p = getRandomNumberRange(3,12); 
		pieceCount[p]++;
		if (pieceCount[p] == 1)
			return p;
	}
}

function showPosition() {
	// Show the pattern by showing the pieces
	for (let i = 0; i < MAX; i++) {
		showPiece(i, squares[i]);
	}
	displayDetails("Click 'Continue' when you have memorized the position.", "");
}

function showPiece(i, n) {
	// Show the pawn icon on square n
	let id = "n" + i;
	if (n > 63)
		alert("n > 63 for square " + i);
	document.getElementById(id).innerHTML = htmlCodes[n]; // black pawn icon
}

function errorSquare(n) {
	// Show an X in the incorrectly clicked square
	let id = "n" + n;
	document.getElementById(id).style.backgroundColor = "darkgray";
	//document.getElementById(id).style.color = "black";
}

function showScore() {
	document.getElementById("score").innerHTML = "Score: &nbsp;" + score;
}

function delayedDriver() {
	// give user some time to memorize pieces 
	clearAllSquares(0); 
	enableClicks(); 
	document.getElementById("restart").disabled = false;
	document.getElementById("continue").disabled = true;
}

function driver() {
	// Main driver 
	disableClicks(); 
	generatePattern(nbrPieces); 
	showPosition();
	document.getElementById("restart").disabled = true;
	document.getElementById("continue").disabled = false;
}

function doClick(n) {
	// User clicked key n, see if correct
	let msg2 = "";
	if (squares[n] == selectedPiece) { // clicked square has the piece
		// see if already clicked this good answer square
		if (answer[n] > 0) { // already clicked this square
			displayDetails("You already clicked this square.", "");
			return;
		}
		answer[n] = selectedPiece; 
		count++;
		score+= 100;
		showPiece(n, squares[n]);
		if (count == nbrPieces) { // matched correct nbr
			disableClicks();
			ding();
			let id = "n" + n;
			nbrPieces++;
			msg = "Good job, You found them all. Bonus 100.";
			if (nbrPieces > NEXTLEVEL)
				msg2 = "Click 'New Pattern' to go to the next level";
			else
				msg2 = "Click 'New Pattern' to do " + nbrPieces + " pieces";
			score += 100;
		}
		else
			msg = "Clicked " + pieceNames[selectedPiece] + " and have clicked " +
				count + " correctly out of " + nbrPieces;
	}
	else // user clicked square not in pattern, Error
	{	
		disableClicks();
		msg = "Error, now showing correct pieces."
		msg2 = "Click 'New Pattern' to retry " + nbrPieces + " pieces again.";
		audio = new Audio("Doink.mp3"); 
		audio.play();
		showPosition();
		errorSquare(n);
		score -= (100 * count);
		score = Math.max(score, 0);
	}
	displayDetails(msg, msg2);
	showScore();
}

function ding() {
	audio = new Audio("ding2.mp3"); 
	audio.play();	
}

function doHelp() {
	// Show or hide help, button is a Toggle
	if (help) {  // Help is visible, hide it
		help = false; // toggle boolean
		document.getElementById("helptext").style.visibility = "hidden";
		document.getElementById("restart").disabled = false;
	} 
	else // False, Help is hidden, show it
	{
		help = true;
		document.getElementById("helptext").style.visibility = "visible";
		document.getElementById("restart").disabled = true;
	}
}

function changeColor(inx) {
	// Drop down changed, so change the non-white color
	if (inx < MAX)
		colorIndex = inx;
	document.getElementById("theColor").selectedIndex = colorIndex; 
	document.getElementById("square").style.borderColor = actualColors[colorIndex]; 
	colorGrid();
	if (inx < MAX)
		displayDetails("New dark square color will be " + colorNames[inx] + ".", "");
}

function doFocus() {
	// focus on pw field
	document.getElementById("restart").disabled = true;
	document.getElementById("continue").disabled = true;
	document.getElementById("pw").focus();
}

function showPW() {
	document.getElementById("pw").type = "text";
	setTimeout (hidePW, 2500);
}

function hidePW() {
	document.getElementById("pw").type = "password";
}

function selectPiece(p) {
	// store the selected piece
	lastPiece = selectedPiece;
	selectedPiece = p;
	let id = "p" + p;
	document.getElementById("details").innerHTML = "Selected pieces is " + pieceNames[p];
	document.getElementById(id).style.backgroundColor = "white";
	// un-highlight last piece if different
	if (p != lastPiece) {
		id = "p" + lastPiece;
		document.getElementById(id).style.backgroundColor = "silver";
	}
}
// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>

</head>
<body onload="doFocus(); changeColor(99);">

<h2>Memorize Chess Pieces 8x8</h2>

<span id="helptext">
	Welcome to Memorize Pieces, an exercise in spatial recognition.<br>
	A chessboard with random chess pieces will be shown.<br>
	The chess pieces will be hidden after a brief amount of time. <br>
	&nbsp; &nbsp; <strong>You then must click all the squares that had pieces.</strong>.<br>
	First click a white or black piece button to select a piece.<br>
	Then click the square(s) that have that piece. <br><br>
	If correct, a new pattern with one more piece will be shown.<br>
	If you click a wrong square, the correct squares will be shown and<br>
	a new pattern with the same number of pieces will be shown.<br>
	<br>
	Click New Pattern to generate a new pattern. <br>
	Click the dropdown box to change the non-white square color.<br>
	<br>
	Enter Password: 
	<input class="pass" id="pw" type="password" size="10" value="" 
		 onpaste="return false;" oncopy="return false"
		title="Enter the password" > 
	&nbsp;
	<button class="pass" type="button" onclick="doPW();" 
		title="Check the password.">Validate PW</button>
		&nbsp;
	<button class="pass" type="button" onclick="showPW();" 
		title="Show the password for a short time.">Show</button>	
</span>

<ul class="pieces">
	<li id="p1" onclick="selectPiece(1)" title="White King">&#9812;</li>
	<li id="p2" onclick="selectPiece(2)" title="White Queen">&#9813;</li>
	<li id="p3" onclick="selectPiece(3)" title="White Rook">&#9814;</li>
	<li id="p4" onclick="selectPiece(4)" title="White Bishop">&#9815;</li>
	<li id="p5" onclick="selectPiece(5)" title="White Knight">&#9816;</li>
	<li id="p6" onclick="selectPiece(6)" title="White Pawn">&#9817;</li>
	
</ul>
<ul class="pieces">
	<li id="p7" onclick="selectPiece(7)" title="Black King">&#9818;</li>
	<li id="p8" onclick="selectPiece(8)" title="Black Queen">&#9819;</li>
	<li id="p9" onclick="selectPiece(9)" title="Black Rook">&#9820;</li>
	<li id="p10" onclick="selectPiece(10)" title="Black Bishop">&#9821;</li>
	<li id="p11" onclick="selectPiece(11)" title="Black Knight">&#9822;</li>
	<li id="p12" onclick="selectPiece(12)" title="Black Pawn">&#9823;</li>	
</ul>
<ul id="numbers">
	<li>8</li>
	<li>7</li>
	<li>6</li>
	<li>5</li>
	<li>4</li>
	<li>3</li>
	<li>2</li>
	<li>1</li>
</ul>

<table id="square">
  <tr>
	<td class="key" id="n0" onclick="doClick(0);" > </td>
 	<td class="key" id="n1" onclick="doClick(1);" > </td>
	<td class="key" id="n2" onclick="doClick(2);" > </td>
	<td class="key" id="n3" onclick="doClick(3);" > </td>
	<td class="key" id="n4" onclick="doClick(4);" > </td>
 	<td class="key" id="n5" onclick="doClick(5);" > </td>
 	<td class="key" id="n6" onclick="doClick(6);" > </td>
	<td class="key" id="n7" onclick="doClick(7);" > </td>
  </tr>
  <tr >
	<td class="key" id="n8" onclick="doClick(8);" > </td>
	<td class="key" id="n9" onclick="doClick(9);" > </td>
	<td class="key" id="n10" onclick="doClick(10);" > </td>
 	<td class="key" id="n11" onclick="doClick(11);" > </td>  
  	<td class="key" id="n12" onclick="doClick(12);" > </td>
	<td class="key" id="n13" onclick="doClick(13);" > </td>
	<td class="key" id="n14" onclick="doClick(14);" > </td>
 	<td class="key" id="n15" onclick="doClick(15);" > </td>
  </tr>
  <tr>
	<td class="key" id="n16" onclick="doClick(16);" > </td>
	<td class="key" id="n17" onclick="doClick(17);" > </td>
  	<td class="key" id="n18" onclick="doClick(18);" > </td>
	<td class="key" id="n19" onclick="doClick(19);" > </td>
 	<td class="key" id="n20" onclick="doClick(20);" > </td>
 	<td class="key" id="n21" onclick="doClick(21);" > </td>
	<td class="key" id="n22" onclick="doClick(22);" > </td>
	<td class="key" id="n23" onclick="doClick(23);" > </td>
  </tr>
  <tr>
	<td class="key" id="n24" onclick="doClick(24);" > </td>
	<td class="key" id="n25" onclick="doClick(25);" > </td>
	<td class="key" id="n26" onclick="doClick(26);" > </td>
	<td class="key" id="n27" onclick="doClick(27);" > </td>
	<td class="key" id="n28" onclick="doClick(28);" > </td>
	<td class="key" id="n29" onclick="doClick(29);" > </td>
 	<td class="key" id="n30" onclick="doClick(30);" > </td>
 	<td class="key" id="n31" onclick="doClick(31);" > </td>
  </tr>
  <tr>
	<td class="key" id="n32" onclick="doClick(32);" > </td>
	<td class="key" id="n33" onclick="doClick(33);" > </td>
	<td class="key" id="n34" onclick="doClick(34);" > </td>
 	<td class="key" id="n35" onclick="doClick(35);" > </td>
	<td class="key" id="n36" onclick="doClick(36);" > </td>
	<td class="key" id="n37" onclick="doClick(37);" > </td>
	<td class="key" id="n38" onclick="doClick(38);" > </td>
 	<td class="key" id="n39" onclick="doClick(39);" > </td>
  </tr>
  <tr>
	<td class="key" id="n40" onclick="doClick(40);" > </td>
 	<td class="key" id="n41" onclick="doClick(41);" > </td>
	<td class="key" id="n42" onclick="doClick(42);" > </td>
	<td class="key" id="n43" onclick="doClick(43);" > </td>
  	<td class="key" id="n44" onclick="doClick(44);" > </td>
	<td class="key" id="n45" onclick="doClick(45);" > </td>
	<td class="key" id="n46" onclick="doClick(46);" > </td>
	<td class="key" id="n47" onclick="doClick(47);" > </td>
  </tr>
  <tr>
    <td class="key" id="n48" onclick="doClick(48);" > </td>
	<td class="key" id="n49" onclick="doClick(49);" > </td>
	<td class="key" id="n50" onclick="doClick(50);" > </td>
 	<td class="key" id="n51" onclick="doClick(51);" > </td>  
  	<td class="key" id="n52" onclick="doClick(52);" > </td>
	<td class="key" id="n53" onclick="doClick(53);" > </td>
	<td class="key" id="n54" onclick="doClick(54);" > </td>
 	<td class="key" id="n55" onclick="doClick(55);" > </td>
  </tr>
  <tr>
	<td class="key" id="n56" onclick="doClick(56);" > </td>
	<td class="key" id="n57" onclick="doClick(57);" > </td>
  	<td class="key" id="n58" onclick="doClick(58);" > </td>
	<td class="key" id="n59" onclick="doClick(59);" > </td>
 	<td class="key" id="n60" onclick="doClick(60);" > </td>
 	<td class="key" id="n61" onclick="doClick(61);" > </td>
	<td class="key" id="n62" onclick="doClick(62);" > </td>
	<td class="key" id="n63" onclick="doClick(63);" > </td>
  </tr>
</table>

<table id="letters">
  <tr>
	<td>a</td>
 	<td>b</td>
	<td>c</td>
	<td>d</td>
	<td>e</td>
	<td>f</td>
	<td>g</td>
	<td>h</td>
  </tr>
 </table>

<form  action="/" >
	<button class="inpt" id="restart" type="button" onclick="newPattern();"
		title="Reset everything and start a new sequence of pieces">New Pattern</button> 
	&nbsp;
	&nbsp;
	<button class="inpt" id="continue" type="button" onclick="delayedDriver();"
		title="Clear the board and begin clicking squares">Continue</button>
		
	<select id="theColor" class="inpt" 
		title="Background color of the non-white squares (like a vinyl chessboard)" 
			onchange="changeColor(this.selectedIndex)"> 
		<option value="Green" selected="selected">Green</option>
		<option value="Blue">Blue</option>
		<option value="Red">Red</option>
		<option value="Violet">Violet</option>
		<option value="Brown">Brown</option>
	</select> 
</form>
<div id="details">&nbsp;</div>
<div id="score">&nbsp;</div>

<div class="copyright" id="copy">	
Copyright &copy; 2024 Dennis Martin
</div>

</body>
</html>