<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Dennis' Memorize Notes Chromatic">
<meta name="author" content="Dennis Martin">
<meta name="keywords" content="Memorize music notes keys">
<title>Memorize Notes</title>
<style>
	html {
		min-height: 100%;
	}
	* {
		box-sizing: border-box;
	}
    body {
		width: 100%;
		height: 100%;
		text-align: left;
		font-family: Tahoma, Arial, Trebuchet, sans-serif;
		font-size: 20px;
		background-color: #8FB686;
		} 
	#heading {
		font-family: Georgia, Arial, Trebuchet, sans-serif;
		margin: 0px;
		text-align: left;
		margin-left: 150px;
		margin-top: 12px;
		padding: 0px;
		color: #F0F0F0;
		font-size: 24px;
		text-shadow: 3px 4px #303010;
		}
	div { 
		text-align: center;
		margin: 0px;
		}
	.inpt {
		font-family: Verdana, Courier, "Courier New", "Lucida Console", Monaco;
		font-size: 24px;
		font-weight: normal;
		border-radius: 5px;
		margin-left: 30px;
		padding: 1px 3px 1px 3px;
		height: 35px;
		border: solid 1px #ffffcc;
		background-color: #eeeef9;
		}
	form {
		padding: 4px 0px 0px 0px;
		}
	#begin {
		text-align: center;
		margin-top: 20px;
		margin-left: 10px;
	}
	.prompt {
		text-align: left;
		color: #00004d;;
		font-size: 20px;
		font-family: Verdana, sans-serif;
		padding: 0px;
		margin: 3px 0px 4px 10px;
		}
	.prompt2 {
		text-align: left;
		color: #00004d;;
		font-size: 20px;
		font-family: Verdana, sans-serif;
		padding: 0px 0px 0px 4px;
		margin: 3px 0px 4px 8px;
		}
	#details {
		color: yellow;
		font-size: 20px;
		font-family: Georgia, Verdana, sans-serif;
		font-weight: bold;
		text-align: left;
		width: 99%;
		border: none;
		margin-left: 10px;
		margin-bottom: 4px;
		margin-top: 10px;
		}
	#score {
		color: #00004d;;
		font-size: 20px;
		font-family: Verdana, sans-serif;
		text-align: left;
		width: 99%;
		border: none;
		margin: 3px 0px 0px 10px;
		}
	.copyright {
		color: #305050;
		position: fixed;
		bottom: 1%;
		left: 200px;
		font-size: 14px;
	}
	.copyright:hover {
		color: yellow;
		font-size: 15px;
		font-weight: bold;
	}
	#count, #mistakes {
		text-align: left;
		color: #00004d;;
		font-size: 20px;
		font-family: Verdana, monospace, Courier, sans-serif;
		padding: 1px;
		margin: 0px;
		font-weight: normal;
	}
	#piano {
		padding: 0px;
		width: 500px;
		border: 2px solid black;
		margin-left: 10px;
		background-color: #5a2d0c;
		color: silver;
		}
	#n0, #n1, #n2, #n3, #n4, #n5, #n6, #n7 {
		font-size: 17px;
		color: #666;
		background-color: white;
		border-left: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 2px solid black;
		height: 180px;
		text-align: center;
		vertical-align: bottom;
		width: 12.5%;
		padding: 1px;
		position: relative;
		border-bottom-right-radius: 7px;
		border-bottom-left-radius: 7px;
		z-index: 1;
	}
	#n3, #n7 {
		border-left: 3.5px solid black;
		}
	#n05, #n15, #n35, #n45, #n55 {
		color: #eee;
		background-color: black;
		border-left: 1px solid black;
		border-top: 1px solid black;
		border-bottom: 2px solid black;
		height: 110px;
		text-align: center;
		vertical-align: top;
		width: 30px;
		top: 13px;
		margin-bottom: 50px;
		position: absolute;
		padding: 2px;
		border-bottom-right-radius: 7px;
		border-bottom-left-radius: 7px;
		z-index: 2;
	}
	#n05 {
		left: 68px; 
		}
	#n15 {
		left: 131px;
		}
	#n35 {			/* F# */
		left: 253px;
		}
	#n45 {
		left: 316px;
		}
	#n55 {
		left: 378px;
		}
	sub {
		font-size: 12px;
		}
	#helptext { 
		font-family: Arial, sans-serif; 
		font-size: 16px;  
		color: black; 
		background-color: lightcyan;
		border: 2px outset #707070;
		border-radius: 6px;
		padding: 4px 4px 37px 4px; 
		display:inline; 
		z-index: 5;
		visibility: visible;
		opacity: 0.85;
		position: absolute; 
		text-align: left;
		margin: 1px;
		line-height: 1.35;
		left: 16px;
		top: 10px;
		}
	.pass {
		font-size: 18px;
		}
	@media only screen and (max-width: 600px) {
		.right {
			float: none;
			display: block;
		  }
		.left {
			float: none;
			display: block;
		  }
		.centered {
			float: none;
			display: block;
		  }
		#helptext { 
			font-size: 14px;  
		}
		.copyright {
			font-size: 12px;
		  }
	}
</style> 
<script>
<!-- HIDE FROM INCOMPATIBLE BROWSERS 
var notes = [];  //  the generated note sequence
var answers = []; // the users clicked sequence of notes
var histOsc = [];
var histCon = [];
var audio = "";
var msg = "";
var compliments = ["Good job","Awesome","Amazing","Terrific","Exceptional","Genius","You Rock"];
var cinx = 0; // compliment index
var last = 10; // bigger than max possible
var showCount = 3;
var best = 0;
var score = 0;
//var names = ["Do", "Re", "Mi", "Fa", "So", "La", "Ti", "Do-2"];
var names = ["C", "D", "E", "F", "G", "A", "B", "C-2"];
var round = 0;
var scale = [261.6, 293.7, 329.6, 349.2, 392.0, 440.0, 493.9, 523.3];  // middle C scale
var context, g, o;  // for tones
var upDown = 0;
var milli = 450;
var longMilli = 2300;
var mistakes = 0;
var helptext = true;
var timer1 = "";
var eStr = "";
var device = navigator.platform;

function doPW() {
	let str = document.getElementById("pw").value;
	eStr = btoa(str);
	if (eStr == "TXVzaWM=") {
		doHelp(); // closes help box
		initialize(0);
	}
	else {
		//document.getElementById("pw").value = "";
		document.getElementById("details").innerHTML = "Invalid Password. Please re-enter.";
		document.getElementById("pw").focus();
	}
}

function initialize(src) {
	disableKeyClicks();
   	cinx = 0;
	score = 0;
	showScore();
	showCount = 3;  // the number of Shows
	round = 0;
	notes = [];
	answers = [];
	histOsc = [];
	histCon = [];
	mistakes = 0;
	document.getElementById("mistakes").innerHTML = mistakes;
	document.getElementById("count").innerHTML = "0";
	document.getElementById("begin").disabled = true;
	document.getElementById("show").disabled = true;
	document.getElementById("cancel").disabled = false;
	document.getElementById("restart").disabled = true;
	// user interaction now required in Chrome to start autoplay
	// only declare one audiocontext or Edge will max out at 6
	if (src  == 1) {
		context = "";
		context = new AudioContext();
		displayDetails("Starting new sequence.");
		document.getElementById("helptext").style.visibility = "hidden";
		helptext = false;
	}
	else {
		displayDetails("Device is " + device + ". Starting new note sequence.");
	}
	playScale();
	enablePlay();
	document.getElementById("begin").focus();	
}

function playScale() {
	document.getElementById("begin").disabled = true;
	if (upDown % 2 == 0)    // when page is loaded, not on replay
		scaleUp(0);
	else 
		scaleDown(7);
	upDown++;
}

function buildMessage(str) {
	msg = msg + str;
}

function displayDetails(str) {
	// show the string passed on the details line
	document.getElementById("details").innerHTML = str;
}

function scaleUp(i) {
	// play a simple scale
	playNote(scale[i]);
	darkenKey(i);
	if (i < 7) {
		setTimeout( function() {stopNote(); lightenKey(i)}, 200);
		setTimeout( function() {scaleUp(++i)}, 200); 
	}
	else 
		setTimeout( function() {stopNote(); lightenKey(i);enableKeyClicks(); }, 500); 
}

function scaleDown(i) {
	// play a simple scale downwards
	playNote(scale[i]);
	darkenKey(i);
	if (i > 0) {
		setTimeout( function() {stopNote(); lightenKey(i)}, 200);
		timer1 = setTimeout( function() {scaleDown(--i)}, 200); 
	}
	else
		setTimeout( function() {stopNote(); lightenKey(i); enableKeyClicks(); }, 500);
}

function enablePlay() {
	// Allow Play button to be clicked
	document.getElementById("begin").disabled = false;
	document.getElementById("begin").focus();	
}

function enableKeyClicks() {
	// Allow keys to be clicked
	let id ;
	for (let i = 0; i < 8; i++) {
		id = "n" + i;
		document.getElementById(id).style.pointerEvents = "auto";
	}
}

function disableKeyClicks() {
	// Disallow clicking of the keys
	let id ;
	for (let i = 0; i < 8; i++) {
		id = "n" + i;
		document.getElementById(id).style.pointerEvents = "none";
	}
}

function getRandomNumber() {
	// return a random number 0-7 that was not used last time
	let n = 0; 
	do  {
		n = Math.floor(Math.random() * 8) ; // rand nbr 0 to 7
		}
		while (n == last); // if same as last, try again
	last = n;
	return n;
}

function getNext() {
	// generate a new random number/key from 1 to 8
	let n = getRandomNumber();  // gives  0 to 7
	let ch = names[n];
	//document.getElementById("ltr").innerHTML = ch + " (" + keys[n] + ")"; 
	notes.push(n);
	let freq = scale[n];
	playNote(freq);
	darkenKey(n);
	timer1 = setTimeout( function() {stopNote(); lightenKey(n); }, milli); 
}

function showPrevious(rnd) {
	// show and play the previously generated notes
	if (rnd < round) {
		let ch = names[rnd]; // notes start at 1
		let freq = scale[notes[rnd]];
		playNote(freq);
		darkenKey(notes[rnd]);
		timer1 = setTimeout( function() {stopNote(); lightenKey(notes[rnd]); }, milli); 
	}
}

function darkenKey(n) {
	// make the key a little darker
	let id = "n" + n;
	document.getElementById(id).style.backgroundColor = "#AAA";
	document.getElementById(id).style.color = "black";
}

function lightenKey(n) {
	//return the key to original / lighter shade
	let id = "n" + n;
	document.getElementById(id).style.backgroundColor = "white";
	document.getElementById(id).style.color = "#666";
}

function doRound(rnd) {
	// Play the previously generated notes and one new one.
	if (rnd < (round-1) ) {
		showPrevious(rnd);
		}
	else {
		getNext();
	}
	rnd++;
	if (rnd < round) {
		setTimeout( function() {doRound(rnd)}, milli);
	}
	else {
		displayDetails("Click the music keys in the same order just played");
		enableKeyClicks();
		document.getElementById("cancel").disabled = false;
		setTimeout( function() {document.getElementById("restart").disabled = false, milli} );
		}
}

function checkThem(rnd) {
	// Compare users answers with notes that were generated
	let error = false;
	msg = "";
	let len = notes.length;
	let i = 0;
	for (i = 0; i < len; i++) {
		if (notes[i] != answers[i] ) {
			error = true;
			break;
		}
	}
	if (error) {  // user mis-clicked a note or order
		mistakes++;
		document.getElementById("mistakes").innerHTML = mistakes;
		document.getElementById("begin").disabled = true;
		document.getElementById("cancel").disabled = false;
		msg = "Incorrect, error occurred at note " 
			+ (i+1).toString() + ". Re-enter all of the notes."
		answers = [];  // clear answers array so they start over
		histOsc = [];
		histCon = [];
		displayDetails(msg);
		audio = new Audio("Sounds/Doink.mp3"); 
		audio.play();
		document.getElementById("show").disabled = false;
	}
	else {	// correct!
		score++;
		if (score > best) 
			best = score;
		showScore();
		switch (len) {
			case (1): msg = "Correct, wait for the next note. "; break;
			case (2): msg = "Both are correct, wait for the next note."; break;
			default: msg = "All " + len + " notes are correct; wait for the next note.";
		}
		if (len > 7 && len % 4 == 0) {
			tada();
			addCompliment();
			}
		displayDetails(msg);
		document.getElementById("begin").disabled = true;
		document.getElementById("cancel").disabled = true;
		let timer = setTimeout( function() {driver();}, longMilli);
	} // correct
}
	
function showScore() {
	document.getElementById("score").innerHTML = "Score: &nbsp;" + score +
		" &nbsp;Best score: " + best;
}

function driver() {
	// Plays the new sequence after GetNext button is clicked
	disableKeyClicks(); 
	displayDetails(" &nbsp; ");
	document.getElementById("begin").disabled = true;
	document.getElementById("restart").disabled = true;
	document.getElementById("show").disabled = true;
	document.getElementById("cancel").disabled = true;
	round++;
	document.getElementById("count").innerHTML = round;
	answers = [];
	histOsc = [];
	histCon = [];
	doRound(0);
}
	
function doClick(n) {
	// user clicked key n, see if correct
	if (answers.length >= notes.length) {
		if (notes.length == 0)
			alert("Click the Begin button to start");
		else
			alert("You have already clicked the correct number of keys. Wait for the next note");
		return;
		}
	disableKeyClicks();
	let freq = scale[n];
	playNote(freq);
	darkenKey(n);
	let id = "n" + n;
	setTimeout(function(){stopNote(); lightenKey(n); enableKeyClicks()}, milli); 
	answers.push(n);
	msg = "";
	for (let i = 0; i < answers.length; i++) 
		buildMessage(names[answers[i]] + ", ");
	let toGo = notes.length - answers.length;
	if (toGo > 0)
		buildMessage(". Click " + toGo + " more keys, or click Cancel to re-click all notes.");
	displayDetails(msg);
	if (answers.length == notes.length) { // user has clicked all keys
		setTimeout( function() {checkThem()}, milli);
	}
}

function playNote(freq) {
	// Play the frequency passed in using the Web Audio API. Stop it after 500 ms.
	// Code courtesy of marcgg blog at: http://marcgg.com/blog/2016/11/01/javascript-audio/
	// context = new AudioContext();  // Edge allow max of 6.
	o = context.createOscillator();
	g = context.createGain();
	o.frequency.value = freq;
	o.connect(g);
	g.connect(context.destination);
	o.start(0);
	histOsc.push(o);
	histCon.push(context);
}

function stopNote() {
	// Stop the sound by changing the gain value.
	// To eliminate timing holes, stop all sounds that have been started.
	g.gain.exponentialRampToValueAtTime(0.00001, context.currentTime + 0.04);
	o.stop(context.currentTime + 0.01);
}

function addCompliment() {
	// cycle thru the compliments
	buildMessage (" " + compliments[cinx] + "!");	
	cinx = (++cinx % 6);
}

function showThem() {
	// show the numbers up to 4 times (like a hint or help)
	if (showCount <= 0) {
		document.getElementById("details").innerHTML = "You have used all your Show helps.";
		return;
	}
	showCount--;
	msg = "";
	for (let i = 0; i < notes.length; i++) {
		buildMessage(names[notes[i]] + ", ");
	}
	buildMessage(" You have " + showCount + " Show(s) left.");
	displayDetails(msg);
	// dont do a playback here or could have sound conflict problem
	document.getElementById("begin").focus();	
}

function ding() {
	audio = new Audio("Sounds/ding2.mp3"); 
	audio.play();	
}

function tada() {
	if ( (cinx % 2) == 0 )
		audio = new Audio("Sounds/applause.wav");
	else
		audio = new Audio("Sounds/TaDaNice.mp3"); 
	audio.play();	
}

function cancelClicks() {
	// cancel all clicks so user can re-enter their sequence
	ding();
	displayDetails("Re-Click the notes starting with first note.");
	answers = [];  // clear answer array
	let i = 0;
	for (i = histOsc.length-1; i >= 0; i--) {
		if (histOsc[i] != "")
			histOsc[i].stop(histCon[i].currentTime + 0.01);
	}
	for (i = 0; i < 8; i++) {
		lightenKey(i);
	}
}

function doHelp() {
	// Show or hide help, button is a Toggle
	if (round == 0)
		context = new AudioContext();
	if (helptext) {  // Help is visible, hide it
		helptext = false; // toggle boolean
		document.getElementById("helptext").style.visibility = "hidden";
		document.getElementById("begin").focus();
	} 
	else // False, Help is hidden, show it
	if (!helptext)
	{
		helptext = true;
		document.getElementById("helptext").style.visibility = "visible";
		document.getElementById("begin").focus();
	}
	else
		alert("Help not true or false?");
}

function doReplay(rnd) {
	// show and play the previously generated notes
	let ch = names[rnd]; // notes start at 1
	let freq = scale[notes[rnd]];
	playNote(freq);
	darkenKey(notes[rnd]);
	rnd++;
	if (rnd <= round) {
		timer1 = setTimeout( function() {stopNote(); lightenKey(notes[rnd-1]); doReplay(rnd);}, milli); 
	}
	else {
		stopNote();
		lightenKey(notes[rnd-1]);
	}
}

function doFocus() {
	// init a few things
	/*if (device == "iPhone" || device == "Android") { // mobile device
		document.getElementById("helptext").style.fontSize = "15px"; // smaller
		document.getElementById("helptext").style.width = "568px"; 
		document.getElementById("n05").style.top = "38px";
		document.getElementById("n15").style.top = "38px";
		document.getElementById("n35").style.top = "38px";
		document.getElementById("n45").style.top = "38px";
		document.getElementById("n55").style.top = "38px";
	} */
	document.getElementById("begin").disabled = true;
	document.getElementById("show").disabled = true;
	document.getElementById("restart").disabled = true;
	document.getElementById("pw").focus();
}

function showPW() {
	document.getElementById("pw").type = "text";
	setTimeout (hidePW, 2500);
}

function hidePW() {
	document.getElementById("pw").type = "password";
}

function clearPW() {
	document.getElementById("pw").value = "";
	document.getElementById("pw").focus();
}


// STOP HIDING FROM INCOMPATIBLE BROWSERS -->
</script>

</head>
<body onload="doFocus();" >
<noscript>Your browser does not support JavaScript</noscript>

<div id="helptext">
	<strong> &nbsp; Memorize Notes</strong><br>
	An increasing sequence of notes/keys will be played.<br>
	&nbsp; &nbsp;<u>You must replay them  by tapping the keys in order.</u><br>
	&nbsp; &nbsp;If you enter them incorrectly, try again	.<br>
	Tap Begin to start the sequence with the first key/note.<br>
	Tap 'New Seq' to start over with a new sequence.<br>
	Tap Cancel to delete your tap sequence and re-enter it.<br>
	<br>
	Enter Password: 
	<input class="pass" id="pw" type="password" size="10" value="" 
		onpaste="return false;" oncopy="return false"
		title="Enter the password" > 
	&nbsp;
	<button class="pass" type="button" onclick="doPW();" 
		title="See if the password is correct.">Validate PW</button>
	&nbsp;
	<button class="pass" type="button" onclick="showPW();" 
		title="Show the password for a short time.">Show</button>
		&nbsp;
	<button class="pass" type="button" onclick="clearPW();" 
		title="Clear the password.">Clear</button>	
 </div>

<table class="keys" id="piano" >
  <tr>
	<td id="n0" onclick="doClick(0);" >C</td>
	<td id="n05"><br><br><br><br></td>
 	<td id="n1" onclick="doClick(1);" >D</td>
	<td id="n15"><br><br><br><br></td>
	<td id="n2" onclick="doClick(2);" >E</td>
	<td id="n3" onclick="doClick(3);" >F</td>
	<td id="n35"><br><br><br><br></td>
	<td id="n4" onclick="doClick(4);" >G</td>
	<td id="n45"><br><br><br><br></td>
	<td id="n5" onclick="doClick(5);" >A</td>
	<td id="n55"><br><br><br><br></td>
	<td id="n6" onclick="doClick(6);" >B</td>
	<td id="n7" onclick="doClick(7);" >C<sub>2</sub></td>
  </tr>
</table>
		
<form name="digits" id="digits" action="/" >
	<button class="inpt" id="begin" type="button" onclick="driver();" 
		title="Start a new note sequence.">Begin</button>	  
	&nbsp;
	<button class="inpt" id="show" type="button" onclick="showThem();" 
		title="Show the correct notes.">Show</button>	  
	&nbsp;
	<button class="inpt" id="restart" type="button" onclick="initialize(1);"
			title="Start a new sequence of notes">New Seq</button> 
	&nbsp;
	<button class="inpt" id="cancel" type="button" onclick="cancelClicks();"
			title="Cancel all clicks so you can re-enter the note sequence for this round.">
			Cancel</button> 
</form>
	
<div id="details">&nbsp;</div>

<span id="score">&nbsp;</span> &nbsp;

<br >
<span class="prompt">Round: </span>
<span id="count">&nbsp;</span>

<span class="prompt2">Mistakes: </span>
<span id="mistakes" title="The number of mistake rounds (including multiple attempts at a given round).">
&nbsp;</span>

<div class="copyright" id="copy">	
Copyright &copy; 2024 Dennis Martin
</div>

</body>
</html>